MyVanity/MainWindow.xaml

<Window x:Class="MyVanity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyVanity"
        mc:Ignorable="d"
        Title="My Vanity" Height="700" Width="1100">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE"  Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="600" 
                VerticalAlignment="Top" 
                CornerRadius="40 20 120 2" 
                Background="#100E17" 
                Margin="5,3,2,0">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="recursos/cosmetics.png" 
                       Width="150" 
                       Height="140" 
                       Margin="0 20 0 0" 
                       Stretch="Fill" />

                <StackPanel Margin="10 0">
                    <TextBlock Text="Registrar producto" 
                               Margin="15" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="25" 
                               FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Edit" 
                                                 Width="25" 
                                                 Height="25" 
                                                 Foreground="White"/>
                        <TextBox x:Name="txtProductoNombre" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Nombre del producto" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Toc" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtProductoDescripcion" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Descripción del producto" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Category" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtCategoria" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Categoría del producto" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="CreditCard" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtProductoPrecio" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Precio del producto" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Calculator" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtProductoCantidad" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Unidades que compró" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Face" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtTonoPiel" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Tono de piel (si aplica)" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Palette" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtColor" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Color de producto (si aplica)" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>


                    <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Width="100" 
                                Height="40" 
                                Margin="0 0 25 0"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                x:Name="btnGuardar"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#FFE63070" Foreground="White" ToolTip="Guardar" Content="Guardar" Click="btnGuardar_Click">
                        </Button>

                        <Button Width="100" Height="40" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                x:Name="btnLimpiar"
                                Margin="25 0 0 0"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#ffe6ee" Foreground="Black" ToolTip="Limpiar"  Content="Limpiar" Click="btnLimpiar_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="600" 
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 80">

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <TextBlock Text="Desde: " 
                               Margin="10"
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="15" 
                               FontFamily="Great Vibes"></TextBlock>

                    <DatePicker Name="dpDesde" 
                                SelectedDate="2021-01-01"
                                Foreground="White" 
                                MinWidth="110"
                                FontSize="15" 
                                />
                    <TextBlock Text="Hasta: " 
                               Margin="10"
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="15" 
                               FontFamily="Great Vibes"></TextBlock>

                    <DatePicker Name="dpHasta"
                                SelectedDate="{x:Static sys:DateTime.Now}"
                                Foreground="White" 
                                MinWidth="110"
                                FontSize="15" 
                                />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="10"
                            HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Search" 
                                                 Width="25" 
                                                 Height="25" 
                                                 Foreground="White"/>
                    <TextBox x:Name="txtProductoBuscar" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Escriba para buscar producto" 
                                 Foreground="White" 
                                 Width="435" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448" />
                    <Button Width="100" 
                                Height="30"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                x:Name="btnBuscar"
                         materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="2" BorderBrush="#D94448"
                         Background="#FFE63070" Foreground="White" ToolTip="Buscar" Content="Buscar" Click="btnBuscar_Click">
                    </Button>
                </StackPanel>
                
                <DataGrid x:Name="tableProductos" Height="350"
                          Margin="0 0 0 20"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          IsReadOnly="true">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="tableProductos_MouseClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Categoría" MinWidth="100" Binding="{Binding Categoria}" />
                        <DataGridTextColumn Header="Producto" MinWidth="200" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Precio" MinWidth="75" Binding="{Binding Precio, StringFormat=Q{0}}" />
                        <DataGridTextColumn Header="Cantidad" MinWidth="70" Binding="{Binding Cantidad}" />
                        <DataGridTextColumn Header="Total" MinWidth="75" Binding="{Binding Total, StringFormat=Q{0}}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Width="100" 
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="15 300 0 0">

                <Button Width="90" 
                                Height="30"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                x:Name="btnVer"
                         materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="2" BorderBrush="#D94448"
                         Background="#ffe6ee" Foreground="Black" ToolTip="Ver" Content="Ver" Click="btnVer_Click">
                </Button>

                <Button Width="90" 
                                Height="30"
                        Margin="0 5"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                x:Name="btnEditar"
                         materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="2" BorderBrush="#D94448"
                         Background="#ffe6ee" Foreground="Black" ToolTip="Editar" Content="Editar" Click="btnEditar_Click">
                </Button>

                <Button Width="90" 
                                Height="30"
                        
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                x:Name="btnEliminar"
                         materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="2" BorderBrush="#D94448"
                         Background="#ffe6ee" Foreground="Black" ToolTip="Eliminar" Content="Eliminar" Click="btnEliminar_Click">
                </Button>

                <Button Width="100" 
                                Height="30"
                                Margin="0 20"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                x:Name="btnDescargar"
                         materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="2" BorderBrush="#D94448"
                         Background="#ffe6ee" Foreground="Black" ToolTip="Descargar" Content="Descargar" Click="btnDescargar_Click">
                </Button>





            </StackPanel>
            
            
        
        </StackPanel>
    </Grid>
</Window>
